# SideBar

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
SideBar/: build.gradle
SideBar/src/androidTest/java/com/jlertele/sidebar/: ExampleInstrumentedTest.kt
SideBar/src/main/: AndroidManifest.xml
SideBar/src/main/kotlin/com/jlertele/sidebar/: SideBarHintView.kt  SideBarView.kt
SideBar/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/jlertele/sidebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidebar/sample/: MainActivity.kt  SampleAdapter.kt  TextEntity.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlertele/sidebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
